SECRET_KEY=bareysho
ACCESS_TOKEN_EXPIRES=10s
GMAIL_USERNAME=bbareysho@gmail.com
GMAIL_PASSWORD=eemdruimaumskrxn
#DATABASE
DB_NAME=fitness-workout-plan
DB_USER=postgres
DB_PASSWORD=553277
DB_HOST=localhost
DB_PORT=5432

